<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de facebook</title>
    <link rel="stylesheet" href="isa2.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3b5998;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            margin-top: 10px;
        }
        nav button {
            background-color: #4267B2;
            color: #fff;
            border: none;
            padding: 8px 16px;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        nav button:last-child {
            margin-right: 0;
        }
        main {
            padding: 20px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .profile {
            margin-top: 20px;
            text-align: right -100%;
        }
        .profile img {
           width: 200px;
           height: 200px;
            border-radius: 100%;
        }
        footer {
            background-color: #3b5998;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }


    </style>
</head>
<body>
    <header>
        <h1>FACEBOOK</h1>
        <nav>
            <button>Início</button>
            <button>Informações</button>
            <button>Fotos</button>
            <button>Perguntas</button>
        </nav>
    </header>
    <main>
        <div class="row">
            <div class="post-text-box">

            </div>
            <div class="profile">
                <img src="https://s2.glbimg.com/22p1Yl6FNWfYgUmoN6V140El2c0=/620x350/e.glbimg.com/og/ed/f/original/2022/06/20/bil2.jpg">
                <p>Veja fotos da marca</p>
                <p>Veja vídeos da marca</p>
                <p>Envie uma mensagem</p>
            
            </div>  
        </div>        
    </main>
    <footer>
        <a href="https://twitter.com/autor">Twitter</a>
        <a href="https://instagram.com/autor">Instagram</a>
    </footer>
</body>
</html>